# Compiled source #
###################
*.class
*.com
*.dll
*.exe
*.o
*.out
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db


# My additions #
################

**bin**
**bower_components**
**classes**
**node_modules**
.gradle
.idea
.vscode

