[general]
fontname=Input 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=800
bgcolor=rgb(0,0,0)
fgcolor=rgb(216,216,216)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(171,70,66)
palette_color_2=rgb(161,181,108)
palette_color_3=rgb(247,202,136)
palette_color_4=rgb(124,175,194)
palette_color_5=rgb(186,139,175)
palette_color_6=rgb(134,193,185)
palette_color_7=rgb(216,216,216)
palette_color_8=rgb(88,88,88)
palette_color_9=rgb(171,70,66)
palette_color_10=rgb(161,181,108)
palette_color_11=rgb(247,202,136)
palette_color_12=rgb(124,175,194)
palette_color_13=rgb(186,139,175)
palette_color_14=rgb(134,193,185)
palette_color_15=rgb(248,248,248)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=90
geometry_rows=45
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Left
next_tab_accel=<Primary>Right
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
