set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g escape-time 0
set -g history-limit 100000
set -g mouse on
set -g status-bg "#000000"
set -g status-fg "#999999"
set -g status-left ""
set -g status-right ""
set-option -g automatic-rename-format "#{b:pane_current_path}"
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -g status
set-option -ga terminal-overrides ",xterm-256color:Tc"
bind -n C-Right next-window
bind -n C-Left previous-window
bind-key -n C-Space set-option status
bind-key -n C-k clear-history
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
if-shell 'uname | grep -q Darwin' \
	'bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"'

