set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g escape-time 0
set -g history-limit 100000
set -g mouse on
set -g set-titles off
set -g status-bg default
set -g status-fg "#999999"
set -g status-left ""
set -g status-right ""
set-option -g automatic-rename-format "#{b:pane_current_path}"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -n M-Left  previous-window
bind -n M-Right next-window
bind -n M-n new-window
bind-key -n F3 set-option status
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
