set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force SHELL ENV variable as shell
set-option -g default-shell ${SHELL}

set -g base-index 1
set -g default-terminal "xterm-256color"
set -g escape-time 0
set -g history-limit 10000
set -g mouse on

set -g set-titles off
set -g status-bg '#000000'
set -g status-fg '#999999'
set -g status-left ''
set -g status-right ''

bind r source-file ~/.tmux.conf \; display "reloaded"
# window navigation
bind -n C-Left  previous-window
bind -n C-Right next-window
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R
# new window
bind '|' split-window -h
bind '_' split-window -v
# resizing
bind-key -r '=' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5
