# enable 256 color support
set -g default-terminal "xterm-256color"

# C-b r to reload config
bind r source-file ~/.tmux.conf

# window navigation
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# new window
bind '%' split-window -h -c '#{pane_current_path}'  # split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # split panes vertically
# bind c new-window -c '#{pane_current_path}'         # create new window in $PWD

# resizing
bind-key -r '=' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# select mode like in vim
bind-key v copy-mode
bind-key -t vi-copy 'v' begin-selection

# vim-style copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# set nice title
set -g set-titles off

# clearer status bar
set -g status-bg '#000000'
set -g status-fg '#00cc00'

# remove status text
set -g status-left ''
set -g status-right ''

# start windows from 1
set -g base-index 1

# shell only exists after the 10th consecutive Ctrl-d
# set -o ignoreeof

set-option -g history-limit 3000


