# change global prefix
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# enable 256 color support
set -g default-terminal "screen-256color"

# C-a r to reload config
bind r source-file ~/.tmux.conf

# window navigation
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R


# resizing
bind-key -r '=' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# select mode like in vim
bind-key v copy-mode
bind-key -t vi-copy 'v' begin-selection

bind-key p paste-buffer

# setw -g mode-keys vi

# set nice title
set -g set-titles on
set -g set-titles-string '#(whoami)@#h -- #S'

# enable/disable mouse mode
# set -g mode-mouse on
# use mouse to select panes
# set-option -g mouse-select-pane on
# use mouse to resize panes
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-window on

# clearer status bar
set -g status-bg '#171717'
set -g status-fg '#ffffff'

# remove status text
set -g status-left ''
set -g status-right ''

# highlight active window
set-window-option -g window-status-current-bg '#009AC0'

# start windows from 1
set -g base-index 1
