set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g escape-time 0
set -g history-limit 500000
set -g automatic-rename-format "#{b:pane_current_path}"
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g focus-events on
set -g mouse on
set -g status off
bind -n C-Right next-window
bind -n C-Left previous-window
bind -n C-k clear-history
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
if-shell -b "uname | grep -q Darwin" {
	bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
	bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy"
}
