! Xft
Xft.dpi:       92
Xft.antialias: 1
Xft.hinting:   1
Xft.rgba:      rgb
Xft.hintstyle: hintfull


! xterm
! XTerm*background:        rgb:0/0/0
! XTerm*foreground:        rgb:00/cc/00
! XTerm*background:        rgb:00/00/00
! XTerm*foreground:        rgb:a8/a8/a8

XTerm*geometry:          110x50
! XTerm*vt100*geometry:    110x50
! XTerm*font:              *-fixed-*-*-*-18-*
XTerm*faceName:          Monospace:size=11:antialias=true
XTerm*loginShell:        true
XTerm*saveLines:         2000
XTerm*charClass:         33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
XTerm*termName:          xterm-256color
XTerm*locale:            true
XTerm*metaSendsEscape:   true
XTerm*eightBitInput:     false
! XTerm*rightScrollBar:    true
! XTerm*ScrollBar:         true
XTerm*scrollTtyOutput:   true
XTerm*boldMode:          false
XTerm*colorBDMode:       true
XTerm*colorBD:           rgb:fc/fc/fc


! colors - jellybeans
*cursorColor:            #98d1ce
*color0:                 #393939
*color8:                 #535551
*color1:                 #ca674a
*color9:                 #ea2828
*color2:                 #96a967
*color10:                #87dd32
*color3:                 #d3a94a
*color11:                #f7e44d
*color4:                 #5778c1
*color12:                #6f9bca
*color5:                 #9c35ac
*color13:                #a97ca4
*color6:                 #6eb5f3
*color14:                #32dddd
*color7:                 #a9a9a9
*color15:                #e9e9e7

