Xft.dpi:       92
Xft.antialias: 1
Xft.hinting:   1
Xft.rgba:      rgb
Xft.hintstyle: hintfull

XTerm*background:        rgb:00/00/00
XTerm*foreground:        rgb:a8/a8/a8
XTerm*geometry:          90x40

XTerm*allowBoldFonts:    false
XTerm*faceName:          Input:size=12:antialias=true

XTerm*loginShell:        true
XTerm*saveLines:         20000
XTerm*charClass:         33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
XTerm*termName:          xterm-256color
XTerm*locale:            true
XTerm*metaSendsEscape:   true
XTerm*eightBitInput:     false
XTerm*scrollTtyOutput:   true
XTerm*boldMode:          false
XTerm*colorBDMode:       true
XTerm*colorBD:           rgb:fc/fc/fc


! ! red
*color1: #d75f5f
*color9: #ffb964
! green
*color2: #72a25a
*color10: #99ad6a
! yellow
*color3: #d8ad4c
*color11: #fad07a
! blue
*color4: #597bc5
*color12: #8197bf
! magenta
*color5: #8787af
*color13: #d7afff
! cyan
*color6: #4a8382
*color14: #8fbfdc
! white
*color7: #adadad
*color15: #e8e8de

