Xft.dpi:       92
Xft.antialias: 1
Xft.hinting:   1
Xft.rgba:      rgb
Xft.hintstyle: hintfull

XTerm*background:        rgb:00/00/00
XTerm*foreground:        rgb:a8/a8/a8
XTerm*geometry:          100x50

XTerm*allowBoldFonts:    false
!XTerm*faceName:          Monospace:size=11:antialias=true
XTerm*faceName:          Input:size=11:antialias=true


XTerm*loginShell:        true
XTerm*saveLines:         20000
XTerm*charClass:         33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
XTerm*termName:          xterm-256color
XTerm*locale:            true
XTerm*metaSendsEscape:   true
XTerm*eightBitInput:     false
XTerm*scrollTtyOutput:   true
XTerm*boldMode:          false
XTerm*colorBDMode:       true
XTerm*colorBD:           rgb:fc/fc/fc

xterm*VT100.Translations: #override \
  Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)

*.color0: #4E4E4E
*.color8: #555555
*.color1: #FF6C60
*.color9: #FF0000
*.color2: #A8FF60
*.color10: #00FF00
*.color3: #FFFFB6
*.color11: #FFFF00
*.color4: #96CBFF
*.color12: #0000FF
*.color5: #FF73FF
*.color13: #FF00FF
*.color6: #9DFFFF
*.color14: #00FFFF
*.color7: #EEEEEE
*.color15: #FFFFFF
