! Xft
Xft.dpi:       96
Xft.antialias: 1
Xft.hinting:   -1
Xft.rgba:      none
Xft.hintstyle: hintsfull

! urxvt
URxvt*termName:           rxvt-256color
URxvt*loginShell:         true
URxvt*geometry:           100x40
URxvt*iconFile:           /usr/share/icons/gnome/32x32/apps/terminal.png
URxvt*saveLines:          10000
URxvt*cutchars:           "`\"'&()*,:;<=>?[\\]^{|}$"
URxvt*visualBell:         false
URxvt*letterSpace:        -1
URxvt.font:               xft:monospace:size=11:antialias=true
URxvt.boldFont:           xft:monospace:bold:size=11:antialias=true
URxvt*foreground:         rgb:a8/a8/a8
URxvt*background:         rgb:0/0/0
URxvt*scrollBar:          true
URxvt*scrollBar_right:    true
URxvt*scrollBar_floating: false
URxvt*secondaryScroll:    true
URxvt.scrollstyle:        plain
URxvt*scrollTtyOutput:    false
URxvt*scrollWithBuffer:   true
URxvt*scrollTtyKeypress:  true
! extensions
URxvt.perl-ext-common:    default,tabbed
! URxvt.tabbed.autohide:    yes
! URxvt.tabbed.new-button:  no
! colors
URxvt.cursorColor:  #98d1ce
!black
URxvt.color0:          #393939
URxvt.color8:          #535551
!red
URxvt.color1:          #ca674a
URxvt.color9:          #ea2828
!green
URxvt.color2:          #96a967
URxvt.color10:         #87dd32
!yellow
URxvt.color3:          #d3a94a
URxvt.color11:         #f7e44d
!blue
URxvt.color4:          #5778c1
URxvt.color12:         #6f9bca
!magenta
URxvt.color5:          #9c35ac
URxvt.color13:         #a97ca4
!cyan
URxvt.color6:          #6eb5f3
URxvt.color14:         #32dddd
!white
URxvt.color7: #a9a9a9
URxvt.color15: #e9e9e7

