! vim: set filetype=xdefaults :
! Xft
Xft.antialias: true
Xft.dpi:       92
Xft.hinting:   true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb

*foreground: #a8a8a8
*background: #000000

! XTerm
XTerm*allowBoldFonts: true
XTerm*boldMode: true
XTerm*eightBitInput: false
XTerm*faceName: Input:size=11:antialias=true
XTerm*geometry: 90x40
XTerm*locale: true
XTerm*loginShell: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 20000
XTerm*scrollTtyOutput: true
XTerm*termName: xterm-256color

!black
! *color0: #222222
! *color8: #666666
!red
*color1: #E84F4F
*color9: #D23D3D
!green
*color2: #B7CE42
*color10: #BDE077
!yellow
*color3: #FEA63C
*color11: #FFE863
!blue
*color4: #66AABB
*color12: #AACCBB
!magenta
*color5: #B7416E
*color13: #E16A98
!cyan
*color6: #6D878D
*color14: #42717B
!white
*color7: #DDDDDD
*color15: #CCCCCC
