! Colors
*foreground: #a8a8a8
*background: #000000
*color0:     #000000
*color1:     #cc0000
*color2:     #4e9a06
*color3:     #c4a000
*color4:     #3465a4
*color5:     #75507b
*color6:     #0b939b
*color7:     #d3d7cf
*color8:     #555753
*color9:     #ef2929
*color10:    #8ae234
*color11:    #fce94f
*color12:    #729fcf
*color13:    #ad7fa8
*color14:    #00f5e9
*color15:    #eeeeec
! UXTerm
UXTerm*allowBoldFonts: true
UXTerm*boldMode: true
UXTerm*eightBitInput: false
UXTerm*faceName: Input:size=11:antialias=true
UXTerm*geometry: 90x40
UXTerm*locale: true
UXTerm*loginShell: true
UXTerm*metaSendsEscape: true
UXTerm*saveLines: 20000
UXTerm*scrollTtyOutput: true
UXTerm*termName: UXTerm-256color
! XTerm
XTerm*allowBoldFonts: true
XTerm*boldMode: true
XTerm*eightBitInput: false
XTerm*faceName: Input:size=11:antialias=true
XTerm*geometry: 90x40
XTerm*locale: true
XTerm*loginShell: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 20000
XTerm*scrollTtyOutput: true
XTerm*termName: xterm-256color
! Xft
Xft.antialias: true
Xft.dpi:       92
Xft.hinting:   true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb
