Xft.dpi:       92
Xft.hinting:   true
Xft.hintstyle: hintfull

XTerm*allowBoldFonts: true
XTerm*boldMode: true
XTerm*faceName: Input:size=11:antialias=true
XTerm*fastScroll: true
XTerm*locale: true
XTerm*loginShell: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 20000
XTerm*scrollTtyOutput: true
XTerm*termName: xterm-256color

*foreground:  #dedacf
*background:  #000000
*cursorColor: #bbbbbb
*color0:      #000000
*color8:      #313131
*color1:      #ff615a
*color9:      #f58c80
*color2:      #b1e969
*color10:     #ddf88f
*color3:      #ebd99c
*color11:     #eee5b2
*color4:      #5da9f6
*color12:     #a5c7ff
*color5:      #e86aff
*color13:     #ddaaff
*color6:      #82fff7
*color14:     #b7fff9
*color7:      #dedacf
*color15:     #ffffff
*colorBD:     #ffffff
