Xft.dpi:       92
Xft.hinting:   true
Xft.hintstyle: hintfull

XTerm*allowBoldFonts: true
XTerm*boldMode: true
XTerm*faceName: Input:size=11:antialias=true
XTerm*fastScroll: true
XTerm*locale: true
XTerm*loginShell: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 20000
XTerm*scrollTtyOutput: true
XTerm*termName: xterm-256color

*foreground:   #eaeaea
*background:   #000000
*cursorColor:  #aeafad
XTerm*color0:  #000000
XTerm*color1:  #912226
XTerm*color2:  #778900
XTerm*color3:  #ae7b00
XTerm*color4:  #1d2594
XTerm*color5:  #682a9b
XTerm*color6:  #2b6651
XTerm*color7:  #929593
XTerm*color8:  #666666
XTerm*color9:  #cc6666
XTerm*color10: #b5bd68
XTerm*color11: #f0c674
XTerm*color12: #81a2be
XTerm*color13: #b294bb
XTerm*color14: #8abeb7
XTerm*color15: #ecebec
