! vim: set filetype=xdefaults
! Xft
Xft.antialias: true
Xft.dpi:       92
Xft.hinting:   true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb

! XTerm
XTerm*allowBoldFonts: true
XTerm*boldMode: true
XTerm*faceName: Input:size=12:antialias=true
XTerm*fastScroll: true
XTerm*geometry: 80x30
XTerm*locale: true
XTerm*loginShell: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 20000
XTerm*scrollTtyOutput: true
XTerm*termName: xterm-256color

*foreground: #BCBCBC
*background: #000000
XTerm*color0:                  #000000
XTerm*color1:                  #cc0000
XTerm*color2:                  #4e9a06
XTerm*color3:                  #c4a000
XTerm*color4:                  #3465a4
XTerm*color5:                  #75507b
XTerm*color6:                  #06989a
XTerm*color7:                  #d3d7cf
XTerm*color8:                  #555753
XTerm*color9:                  #ef2929
XTerm*color10:                 #8ae234
XTerm*color11:                 #fce94f
XTerm*color12:                 #729fcf
XTerm*color13:                 #ad7fa8
XTerm*color14:                 #34e2e2
XTerm*color15:                 #eeeeec
