Xft.dpi:       92
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

XTerm*allowBoldFonts:  true
XTerm*faceName:        Input:size=11:antialias=true

XTerm*loginShell:      true
XTerm*saveLines:       20000
XTerm*termName:        xterm-256color
XTerm*locale:          true
XTerm*metaSendsEscape: true
XTerm*eightBitInput:   false
XTerm*scrollTtyOutput: true
XTerm*boldMode:        true

XTerm*foreground:      #a8a8a8
XTerm*background:      #000000
XTerm*color0:          #000000
XTerm*color1:          #cc0000
XTerm*color2:          #4e9a06
XTerm*color3:          #c4a000
XTerm*color4:          #3465a4
XTerm*color5:          #75507b
XTerm*color6:          #0b939b
XTerm*color7:          #d3d7cf
XTerm*color8:          #555753
XTerm*color9:          #ef2929
XTerm*color10:         #8ae234
XTerm*color11:         #fce94f
XTerm*color12:         #729fcf
XTerm*color13:         #ad7fa8
XTerm*color14:         #00f5e9
XTerm*color15:         #eeeeec

