*foreground: #a8a8a8
*background: #000000
! Xft
Xft.antialias: true
Xft.dpi:       92
Xft.hinting:   true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb


! XTerm
XTerm*allowBoldFonts: true
XTerm*boldMode: true
XTerm*eightBitInput: false
XTerm*faceName: Input:size=11:antialias=true
XTerm*geometry: 90x40
XTerm*locale: true
XTerm*loginShell: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 20000
XTerm*scrollTtyOutput: true
XTerm*termName: xterm-256color

! black
XTerm*color0: #000000
XTerm*color8: #000000
! red
XTerm*color1: #b63b3b
XTerm*color9: #9f3a3a
! green
XTerm*color2:  #8c9440
XTerm*color10: #b5bd68
! yellow
XTerm*color3:  #de935f
XTerm*color11: #f0c674
! blue
XTerm*color4:  #5f819d
XTerm*color12: #81a2be
! magenta
XTerm*color5:  #85678f
XTerm*color13: #b294bb
! cyan
XTerm*color6:  #5e8d87
XTerm*color14: #8abeb7
! white
XTerm*color7:  #707880
XTerm*color15: #c5c8c6

