! colors -------------------------------------------------------------
*.cursorColor:  #98d1ce

!black
*color0:        #1c1c1c
*color8:        #4d4d4d
!red
*color1:        #D81860
*color9:        #F00060
!green
*color2:        #60FF60
*color10:       #70FF70
!yellow
*color3:        #f9fd75
*color11:       #f9fd80
!blue
*color4:        #4695c8
*color12:       #5a9dc8
!magenta
*color5:        #a78edb
*color13:       #b29fdb
!cyan
*color6:        #43afce
*color14:       #69b8ce
!white
*color7:        #f3ebe2
*color15:       #eeeeee

! Xft ---------------------------------------------------------------
Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
! Xft.rgba:      rgb
Xft.hintstyle: hintfull

! urxvt --------------------------------------------------------------
URxvt*termName:           rxvt-256color
URxvt*loginShell:         true
URxvt*geometry:           100x40
URxvt*iconFile:           /usr/share/icons/gnome/32x32/apps/terminal.png
URxvt*saveLines:          10000
URxvt*cutchars:           "`\"'&()*,:;<=>?[\\]^{|}$"
URxvt*visualBell:         false
URxvt*letterSpace:        -1
URxvt.font:               xft:monospace:size=11:antialias=true
URxvt.boldFont:           xft:monospace:bold:size=11:antialias=true
URxvt*foreground:         rgb:a8/a8/a8
URxvt*background:         rgb:0/0/0
URxvt*scrollBar:          true
URxvt*scrollBar_right:    true
URxvt*scrollBar_floating: false
URxvt*secondaryScroll:    true
URxvt.scrollstyle:        plain
URxvt*scrollTtyOutput:    false
URxvt*scrollWithBuffer:   true
URxvt*scrollTtyKeypress:  true
! extensions
URxvt.perl-ext-common:         default,tabbed
