Xft.dpi:       92
Xft.antialias: 1
Xft.hinting:   1
Xft.rgba:      rgb
Xft.hintstyle: hintfull

XTerm*background:        rgb:00/00/00
XTerm*foreground:        rgb:a8/a8/a8
XTerm*geometry:          90x40

XTerm*allowBoldFonts:    false
XTerm*faceName:          Input:size=11.5:antialias=true

XTerm*loginShell:        true
XTerm*saveLines:         20000
XTerm*charClass:         33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
XTerm*termName:          xterm-256color
XTerm*locale:            true
XTerm*metaSendsEscape:   true
XTerm*eightBitInput:     false
XTerm*scrollTtyOutput:   true
XTerm*boldMode:          false
XTerm*colorBDMode:       true
XTerm*colorBD:           rgb:fc/fc/fc


XTerm*cursorColor:  #aeafad
XTerm*color0:       #000000
XTerm*color1:       #912226
XTerm*color2:       #778900
XTerm*color3:       #ae7b00
XTerm*color4:       #1d2594
XTerm*color5:       #682a9b
XTerm*color6:       #2b6651
XTerm*color7:       #929593
XTerm*color8:       #666666
XTerm*color9:       #cc6666
XTerm*color10:      #b5bd68
XTerm*color11:      #f0c674
XTerm*color12:      #81a2be
XTerm*color13:      #b294bb
XTerm*color14:      #8abeb7
XTerm*color15:      #ecebec
