set background=dark
highlight clear
syntax reset
let g:colors_name="onehalfdark"

hi Normal ctermfg=188 ctermfg=none
hi LineNr ctermfg=8 ctermbg=none
hi CursorLineNr ctermfg=8 ctermbg=none
hi WarningMsg ctermfg=168
hi Question ctermfg=176
hi Pmenu ctermfg=0 ctermbg=188
hi PmenuSel ctermfg=188 ctermbg=75
hi SpellBad ctermfg=168
hi StatusLine ctermfg=75 ctermbg=237
hi StatusLineNC ctermfg=241 ctermbg=237
hi TabLine ctermfg=241 ctermbg=237
hi TabLineFill ctermfg=241 ctermbg=237
hi diffAdded ctermfg=114
hi diffRemoved ctermfg=168
hi Visual ctermbg=239 cterm=none
hi VertSplit ctermfg=237 ctermbg=237 cterm=none
hi Folded ctermfg=188
hi! link SignColumn Normal
hi Constant ctermfg=73
hi String ctermfg=114
hi Character ctermfg=114
hi Number ctermfg=180
hi! link Boolean Number
hi! link Float Number
hi Identifier ctermfg=168
hi Function ctermfg=75
hi Statement ctermfg=176
hi! link Conditional Statement
hi! link Repeat Statement
hi! link Label Statement
hi! link Exception Statement
hi! link Include Statement
hi! link Define Statement
hi! link Macro Statement
hi Operator ctermfg=188
hi Keyword ctermfg=168
hi PreProc ctermfg=180
hi! link PreCondit PreProc
hi Type ctermfg=180
hi! link StorageClass Type
hi! link Structure Type
hi! link Typedef Type
hi Special ctermfg=75
hi! link SpecialChar Normal
hi! link Tag Normal
hi! link Delimiter Normal
hi! link SpecialComment Normal
hi! link Debug Normal
hi! link Underlined Normal
hi! link Ignore Normal
hi Error ctermfg=168 ctermbg=none
hi! link Todo Statement
hi! link NonText Normal
hi Comment ctermfg=241
