set background=dark
highlight clear
syntax reset
let g:colors_name="onehalfdark"
hi Normal ctermfg=188 ctermfg=none
hi CursorLineNr ctermfg=8 ctermbg=none
hi Folded ctermfg=188
hi LineNr ctermfg=8 ctermbg=none
hi Pmenu ctermfg=188 ctermbg=232
hi PmenuSel ctermfg=0 ctermbg=75 cterm=none
hi PmenuThumb ctermfg=232
hi Question ctermfg=176
hi SpellBad ctermfg=168
hi StatusLine ctermfg=75 ctermbg=237
hi StatusLineNC ctermfg=241 ctermbg=237
hi TabLine ctermfg=8 ctermbg=none cterm=none
hi TabLineFill ctermbg=none cterm=none
hi VertSplit ctermfg=237 ctermbg=237 cterm=none
hi Visual ctermbg=239 cterm=none
hi WarningMsg ctermfg=168
hi! link SignColumn Normal
hi Character ctermfg=114
hi Comment ctermfg=8
hi Constant ctermfg=73
hi Error ctermfg=168 ctermbg=none
hi Function ctermfg=75
hi Identifier ctermfg=168
hi Keyword ctermfg=168
hi Number ctermfg=180
hi Operator ctermfg=188
hi PreProc ctermfg=180
hi Special ctermfg=75
hi Statement ctermfg=176
hi String ctermfg=114
hi Type ctermfg=180
hi! link Boolean Number
hi! link Conditional Statement
hi! link Debug Normal
hi! link Define Statement
hi! link Delimiter Normal
hi! link Exception Statement
hi! link Float Number
hi! link Ignore Normal
hi! link Include Statement
hi! link Label Statement
hi! link Macro Statement
hi! link NonText Normal
hi! link PreCondit PreProc
hi! link Repeat Statement
hi! link SpecialChar Normal
hi! link SpecialComment Normal
hi! link StorageClass Type
hi! link Structure Type
hi! link Tag Normal
hi! link Todo Statement
hi! link Typedef Type
hi! link Underlined Normal
hi diffAdded ctermfg=114
hi diffRemoved ctermfg=168
