# vim ft=config

input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
volume-max=300                          # maximum volume in %, everything above 100 results in amplification
cache=yes
cache-default=5000000                   # size in KB
cache-backbuffer=25000                  # size in KB

