# vim ft=config

input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
volume-max=300                          # maximum volume in %, everything above 100 results in amplification
cache=yes
cache-default=5000000                   # size in KB
cache-backbuffer=25000                  # size in KB
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen

ao=pulse
vo=opengl
hwdec=vaapi
save-position-on-quit
video-sync=display-resample
no-ytdl

